{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src/lib/index.ts", "./src/doc/index.ts"],
    "out": "dist/docs",
    "excludePrivate": true,
    "disableSources": true,
    "includeVersion": true,
    "hideGenerator": true
}
